# file-uploader

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/file_uploader/: FileUploaderApplication.java
src/main/java/com/example/file_uploader/config/: AsyncConfig.java  MinioConfig.java  OpenApiConfig.java
src/main/java/com/example/file_uploader/controller/: FileUploadController.java  HomeController.java
src/main/java/com/example/file_uploader/dto/: ErrorResponse.java  FileUploadResponse.java
src/main/java/com/example/file_uploader/entity/: FileMetadata.java  FileStatus.java
src/main/java/com/example/file_uploader/exception/: GlobalExceptionHandler.java
src/main/java/com/example/file_uploader/repository/: FileMetadataRepository.java
src/main/java/com/example/file_uploader/service/: FileUploadService.java  MinioStorageService.java  StorageService.java
src/main/resources/: application.yaml
src/test/java/com/example/file_uploader/: FileUploaderApplicationTests.java
src/test/resources/: application-test.yaml
